<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ControlChannel.Tcp.Common" Version="0.2.0-a" />
    <PackageReference Include="CK.ControlChannel.Tcp.Server" Version="0.2.0-a" />
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
  </ItemGroup>

</Project>
