<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Glouton.Model\CK.Glouton.Model.csproj" />
  </ItemGroup>

</Project>
