<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
    <PackageReference Include="CK.Core" Version="9.0.0" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
  </ItemGroup>

</Project>