<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="7.0.0" />
    <PackageReference Include="CK.ControlChannel.Tcp.Client" Version="0.2.0-a" />
    <PackageReference Include="CK.ControlChannel.Tcp.Common" Version="0.2.0-a" />
  </ItemGroup>

</Project>
