<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CK.Glouton.Lucene\CK.Glouton.Lucene.csproj" />
    <ProjectReference Include="..\src\CK.Glouton.Model\CK.Glouton.Model.csproj" />
  </ItemGroup>

</Project>
