<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ControlChannel.Abstractions" Version="0.0.0-a03" />
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
  </ItemGroup>

</Project>
