<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.23.0" />
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="Cake.Npm" Version="0.12.1" />
    <PackageReference Include="CK.Text" Version="6.0.2" />
    <PackageReference Include="Code.Cake" Version="0.18.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.29.0" />
    <PackageReference Include="SimpleGitVersion.Core" Version="0.29.0" />
  </ItemGroup>

</Project>
