<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CK.Glouton.Lucene\CK.Glouton.Lucene.csproj" />
    <ProjectReference Include="..\..\src\CK.Glouton.Model\CK.Glouton.Model.csproj" />
  </ItemGroup>

</Project>
